# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXJheS04Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vsIPkjPFXlty97LN3cMcMz0tAniQcHzN8Zd9nSzMvH
MONGODB_URI='mongodb+srv://hardikprajapati8104:<2NAJmnXXxRowOpQy>@cluster0.p1cpffd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-branch-375cedbdda84071c4712c938d1df896a4a58967061cb4f19b30db1c4d13cec2f'
INNGEST_EVENT_KEY='RgHgLjqJkUCDxJzOd3ks__1AGbJBMghegquYt-QNQNG5vTL87Lu0tgur5LK7gg4kVOrQmZN9HuNGKpe0uVtTdw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
